/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*******************RESET ENDS********************/
*{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body{
	background-color: #2C3A47;
	font-size: 20px;
	font-family: 'Raleway', sans-serif;
	line-height: 1.4;
	color: #0AFADF;
	scroll-behavior: smooth;

}

body a{
	text-decoration: none;

}

/****infobar-top***/

.infobar-top{
	background-color: #58B19F;
	width: 100%;
}

.phone-social{
	display: inline-block;
	width: 100%;

}

.phone{
	display: inline-block;	
	margin: 10px;
	margin-top: 15px;
	color: #fff;	
}

.phone i, .phone p{
	float: left;
}

.social{
	float: right;
	margin: 10px;	
}

.fab {
	padding: 10px;
	font-size: 30px;
	width: 10px;
	text-align: center;
	text-decoration: none;
	margin-right: 10px;
	border-radius: 50%;
	color: white;
}

.fab:hover {
	opacity: 0.7;
	color: #125688;
}

/***header***/
.header{
	width: 50%;
	margin: 0 auto;
	text-align: center;
	font-family: 'Montserrat', sans-serif;

}

.header h1{
	font-size: 40px;
	line-height: 2;
	margin: 10px;
}

.header h3{
	font-size: 25px;
	line-height: 2;

}

/***navbar***/

.navbar{
	border-bottom: 2px solid #58B19F;
	background-color: #58B19F;
	margin-bottom: 5px;
	height: 70px;
	
}

.sticky{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 5;
}

.options{
	width: 60%;
	margin: 0 auto;
	font-size: 22px;
	font-weight: 700;
	padding: 20px;
	overflow: hidden;

}

.options a{
	color: #fff;
	margin: 10px;
	margin-left: 20px;

}

.options a:hover{
	background-color: aqua;
	color: #125688;
	opacity: 0.7;

}

/***slideshow***/

.slideshow{
	border-top: 2px solid #2C3A47;
/*	margin-bottom: 30px;*/
}

.slides{
	border: 5px solid #CAD3C8;
	border-radius: 5px;
	width: 71.5%; /*1075px*/
	height: 550px;
	margin: 0 auto;
	/*position: relative;*/
}

.slide{
	display: none;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 4s;
	animation-name: fade;
	animation-duration: 4s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
 }

.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 3px;
	background-color: #81ecec;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.slideOn {
	background-color: #2C3A47;
}

.caption {
	position: absolute;
	bottom: 8px;
	padding-left: 10px;
	text-align: center;
	font-size: 22px;
	font-weight: 500;

}

/***about***/
.about{
	border-top: 2px solid #58B19F;
	text-align: center;	
}

.title-details{
	margin: 0 auto;
	/*	width: 50%;*/
	margin-top: 20px;
	
}

.title{
	font-size: 50px;
	font-weight: 500;
	line-height: 52px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.details{
	font-size: 25px;
	line-height: 27px;
	margin-top: 20px;
	text-align: justify;

}

.details .para2{
	margin: 20px;
	
}

/***teachers***/
.teachers{
	border-top: 2px solid #58B19F;
	text-align: center;	

}

.teacher-info{
	width: 100%;
	margin-top: 5px;

}

.teacher-label{
	font-size: 50px;
	font-weight: 500;
	line-height: 52px;
	margin: 0 auto;
	width: 50%;
	/*border: 1px solid red;*/
	text-align: center;
}
.teacher-label h1{
	margin: 20px;	
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.info {
/*	border: 1px solid yellow;*/
	width: 100%;
	margin-top: 35px;
	margin-bottom: 20px;
  }

.info-cards{
/*	border: 1px solid #f1f1f1;
	background-color: transparent;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
	display: flex;  
    flex-wrap: wrap;
			justify-content: space-between;
	margin: 30px;
}

  /* This container is needed to position the front and back side */
  .info-card-inner {
	border: 5px solid #f1f1f1;
	border-radius: 5px;
	position: relative;
	width: 310px;
	height: 310px;
	text-align: center;
	margin: 15px;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  
  /* Position the front and back side */
  .info-card-front, .info-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .info-card-front {
	background-color: #bbb;
	color: black;
}
  
.info-card-inner img{
	width: 300px;
	height: 310px
}

  /* Style the back side */
.info-card-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
/*	display: none;*/
}

.info-card-inner:hover {
	transform: rotateY(540deg);
	cursor: pointer;
}


.info-card-back h1{
	font-size: 25px;
	font-weight: 700;
	line-height: 32px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.info-card-back p{
	font-size: 21px;
	font-weight: 700;
	line-height: 27px;
	margin-top: 20px;
	margin-bottom: 10px;
}

/***events***/

.events{
	border-top: 2px solid #58B19F;

}

.event-label{
	font-size: 50px;
	font-weight: 500;
	line-height: 52px;
	margin: 0 auto;
	width: 50%;
	/*border: 1px solid red;*/
	text-align: center;

}
.event-label h1{
	margin: 20px;
}

.event-months{
	width: 100%;
	font-size: 22px;
	font-weight: 700;
	overflow: hidden;
	margin-top: 30px;

}

/* Style tab links */
.months {
	background-color: #2C3A47;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px;
	font-size: 20px;
	font-weight: 500;
	width: 8.3%;
	text-align: center;
  }
  
  .months:hover {
	background-color: #58B19F;
  }

.event{
	background-color: #58B19F;
  }

  /* Style the tab content (and add height:100% for full page content) */
.event-name {
	/*border: 1px solid red;*/
	color: white;
	padding: 50px 20px;
	height: 100%;
	background: #58B19F;
}

.event-name h3{
	font-size: 25px;
	line-height: 2;
	font-weight: 700;
}

.event-name p{
	font-size: 20px;
	line-height: 2;
	font-weight: 500;
}
/***notice board***/

.notice{
	border: 1px solid red;
	height: 200px;
}

.notice-label{
	font-size: 50px;
	font-weight: 500;
	line-height: 52px;
	margin: 0 auto;
	width: 50%;
	/*border: 1px solid red;*/
	text-align: center;

}

.notice-label h1{
	margin: 20px;
	
}

/***members***/

.members{
	border: 1px solid red;

}

.members-label{
	font-size: 50px;
	font-weight: 500;
	line-height: 52px;
	margin: 0 auto;
	width: 50%;
	/*border: 1px solid red;*/
	text-align: center;

}

.members-label h1{
	margin: 20px;
	
}

/***contact***/

.contact{
	border: 1px solid red;	
	padding: 10px;
 	
}

.contact-label{
	font-size: 50px;
	font-weight: 500;
	line-height: 52px;
	margin: 0 auto;
	width: 50%;
	border: 1px solid red;
	text-align: center;

} 

.map-contactForm{
	border: 1px solid red;

}

.contact-label h1{
	margin: 20px;
}

.contact-label p{
	font-size: 25px;
	line-height: 27px;
	margin-top: 20px;
	text-align: center;
}

.column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
  }

  .map-frame{
	  border: 3px solid ;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  

/* Style inputs */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  
  /* Create two columns that float next to eachother */
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other 
  @media screen and (max-width: 600px) {
	.column, input[type=submit] {
	  width: 100%;
	  margin-top: 0;
	}
  }
*/

/***footer***/

.footer{
	border: 1px solid red;
	width: 100%;
	background-color: #58B19F;
	color: #fff;

}



.footer a{
	color: #e74c3c;
	text-decoration: none;

}

.footer a:hover{
	font-weight: 800;
	
}

.copyright-developer{
	display: inline-block;
	width: 100%;
	border: 1px solid red;
	color: #fff;	
	font-size: 25px;
	line-height: 27px;

}
.copyright{
	display: inline-block;	
	margin: 10px;
	margin-top: 15px;
	border: 1px solid red;
/*	position: relative;
	left: 550px;
*/
}

.copyright p{
	float: left;
	text-align: center;

}

.developer{
	float: right;
	margin: 10px;	
border: 1px solid red;

}



/*SCREEN SIZE  1536 x 864 px*/		